<html>
  <head>
    <title>Рецепт окрошки</title>
  </head>
  <body>
    <img src="ockroshka.jpg">
    <h1>Рецепт домашней окрошки</h1>
    <h2>Отличный рецепт аппетитного блда</h2>
    <h3>Вам понадобится:</h3>
    <li>Молодой картофель (166г)
    <li>Варёная колбаса (84г)
    <li>Куриное яйцо (1 штука)
    <li>Сметана (по вкусу)
    <li>Огурцы (1 штука)
    <li>Соль (По вкусу)
    <li>Хлебный квас (700 мл)
    <li>Укроп (16г)
    <h3>Рецепт:<h3>
    <ol>
      <li>Картофель очистить и отварить до готовности. Остудить.
      <li>Яйца отварить, остудить и почистить.
      <li>Огурцы, яйца, картофель и колбасу нарезать кубиками. Укроп мелко порубить. Смешать все ингредиенты в салатнике.
      <li>Посолить, поперчить. Выложить в тарелки.
      <li>Залить холодным квасом, посыпать зеленью. Подавать охлажденной со сметаной.
    </ol>
    <h3>Время готовки: 30 мин</h3>
    <h2>Приятного аппетита!</h2>
  </body>
</html>
